C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\bin\Debug\netcoreapp3.1\Bee.exe
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\bin\Debug\netcoreapp3.1\Bee.deps.json
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\bin\Debug\netcoreapp3.1\Bee.runtimeconfig.json
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\bin\Debug\netcoreapp3.1\Bee.runtimeconfig.dev.json
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\bin\Debug\netcoreapp3.1\Bee.dll
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\bin\Debug\netcoreapp3.1\Bee.pdb
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\obj\Debug\netcoreapp3.1\Bee.csprojAssemblyReference.cache
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\obj\Debug\netcoreapp3.1\Bee.AssemblyInfoInputs.cache
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\obj\Debug\netcoreapp3.1\Bee.AssemblyInfo.cs
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\obj\Debug\netcoreapp3.1\Bee.csproj.CoreCompileInputs.cache
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\obj\Debug\netcoreapp3.1\Bee.dll
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\obj\Debug\netcoreapp3.1\Bee.pdb
C:\Users\Xan\source\repos\AdvancedExam19.08.20\Bee\obj\Debug\netcoreapp3.1\Bee.genruntimeconfig.cache
