C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\bin\Debug\netcoreapp3.0\Golf.exe
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\bin\Debug\netcoreapp3.0\Golf.deps.json
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\bin\Debug\netcoreapp3.0\Golf.runtimeconfig.json
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\bin\Debug\netcoreapp3.0\Golf.runtimeconfig.dev.json
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\bin\Debug\netcoreapp3.0\Golf.dll
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\bin\Debug\netcoreapp3.0\Golf.pdb
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\obj\Debug\netcoreapp3.0\Golf.csprojAssemblyReference.cache
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\obj\Debug\netcoreapp3.0\Golf.AssemblyInfoInputs.cache
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\obj\Debug\netcoreapp3.0\Golf.AssemblyInfo.cs
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\obj\Debug\netcoreapp3.0\Golf.dll
C:\Users\Xan\source\repos\PB_exam_01.12.19\Golf\obj\Debug\netcoreapp3.0\Golf.pdb
